pill {
  log {
    level: "warn"
    file: ${pill.master.dir}/"pill.log"
  }
  master {
    name: ""
    dir: ${user.home}"/.config/pill"
    smtp {
      host: ""
      port: 25
      user: ""
      password: ""
      mailfrom: "pill@localhost"
    }

    http {
      bindHost: "0.0.0.0"
      port: 0
    }
  }
  cli {
    endpointFile: ${pill.master.dir}"/endpoint"
    protocol: "http"
  }
}